@import "plugins/font-awesome.min.scss"
@import "plugins/normalize.scss"
@import "plugins/bootstrap.scss"
@import "plugins/placeholder.scss"
@import "plugins/preload.scss"

$white: #fafafa
$black: #1b1b1b
$gray: #D8D8D8
$bg: #1A4353
$orange: #ffb74d
$light: #dbe6d9

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Alt Regular-webfont.eot')
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/nova/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),     url('../fonts/nova/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),url('../fonts/nova/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'proxima_nova_altblack'
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.eot')
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.woff2') format('woff2'),  url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.woff') format('woff'), url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.ttf') format('truetype'), url('../fonts/nova/Mark Simonson - Proxima Nova Alt Black-webfont.svg#proxima_nova_altblack') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'proxima_nova_ltthin'
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.eot')
	src: url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.woff2') format('woff2'), url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.woff') format('woff'), url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.ttf') format('truetype'), url('../fonts/nova/Mark Simonson - Proxima Nova Thin-webfont.svg#proxima_nova_ltthin') format('svg')
	font-weight: normal
	font-style: normal

*
	padding: 0
	font-family: "Proxima Nova", sans-serif
	margin: 0

a
	text-decoration: none
	&:hover
		text-decoration: none
		color: inherit
	&:focus
		color: $white

html, body
	background: linear-gradient(to bottom, #245264, #225c72 18%, #124f66 34%, #175971 53%, #1a5d72 69%, #0c5f77 86%, #0a4c5f)


#wrap
	width: 100%
	height: 100vh

.imagem
	width: 1920px
	height: 1080px
	background-repeat: no-repeat

/* hover animation */

.jump
	animation-timing-function: ease-in-out
	animation-duration: 1s

.jump:hover
	animation-name: jump

@keyframes jump
	0%
		transform: translateY(0)
	10%
		transform: translateY(-10px)
	25%
		transform: translateY(0)
	35%
		transform: translateY(-7px)
	45%
		transform: translateY(0px)
	55%
		transform: translateY(-3px)
	60%
		transform: translateY(0px)

@keyframes scroll
	0%
		transform: translateY(-5px)
	50%
		transform: translateY(0px)
	100%
		transform: translateY(-5px)

/* Reuse */

.nopadding
	padding: 0
	display: block !important
	margin: 10px auto
	margin-bottom: 30px

.inline
	display: inline-block

.orange
	color: $orange

.bold
	letter-spacing: .1em
	font-family: "proxima_nova_altblack"

.lite
	font-family: "proxima_nova_ltthin"

.triangle-wrap
	overflow: hidden
	.triangle
		border-width: 60px 2000px 100px 0px
		border-color: #1e3c4a transparent transparent transparent
		border-style: solid

p
	color: $light

/* Header */

.menu
	display: none
	cursor: pointer
	width: 35px
	padding: 5px
	position: fixed
	left: 10px
	top: 30px
	z-index: 25

.line1,
.line2,
.line3
	position: relative
	width: 30px
	height: 3px
	background: $light
	border-radius: 5px
	margin: 4px auto
	transition: .3s ease

.animate1
	transform: rotate(45deg) translate(5px, 5px)

.animate2
	transform: rotate3d(40, 20, 0, 140deg)
	opacity: 0

.animate3
	transform: rotate(-45deg) translate(5px, -7px)

.nav-wrap
	display: inline-block

header
	padding-top: 5px
	padding-bottom: 5px
	text-align: center
	margin-top: 20px
	position: absolute
	left: 0
	right: 0
	z-index: 28

.logo
	width: 60px
	float: left
	img
		width: 100%

nav
	font-size: 1.1em
	position: relative
	top: 17px
	li
		padding: 0px 20px
	a, li
		color: $light
	a:hover
		color: $orange
		text-decoration: underline

.btn-nav
	float: right
	border: 1px solid $orange
	border-radius: 20px
	padding: 10px 20px
	color: $light
	margin-top: 10px
	&:hover
		color: $orange
	i
		margin-right: 10px
		font-size: 1.2em


/* landing */

.landing-wrap
	background-image: url("../images/bg.png")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100vh
	position: relative
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 2
	text-align: center
	color: $light

.landing-inner
	position: relative
	top: 50%
	transform: translateY(-50%)
	img
		margin-bottom: 50px
	h1
		font-size: 4.8em
		margin-bottom: 25px
	.lite
		font-size: 1.1em
	.vnd
		font-size: 1.5em


.landing-social
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 0
	a
		display: block
		color: $light
		font-size: 1.5em
		margin: 25px auto
		&:hover
			color: $orange

.landing-scroll
	text-align: center
	cursor: pointer
	color: $orange
	font-size: 2.5em
	position: absolute
	bottom: 50px
	z-index: 10
	animation-name: scroll
	animation-timing-function: ease-in-out
	animation-duration: 1s
	animation-iteration-count: infinite

/* app */

.app-wrap
	color: $light
	padding-top: 50px
	padding-bottom: 50px
	h1
		text-align: center
		font-size: 3.5em

.app-inner
	margin-top: 50px
	font-size: 1.6em
	h2
		font-size: 1.7em
	p
		margin: 0
	img
		width: 100%

.app-left
	text-align: right
	margin-top: 60px
	h2
		margin: 0

.app-left__first, .app-left__third
	position: relative
	right: -40px

.app-left__second
	margin: 100px auto

.app-right
	text-align: left
	margin-top: 80px
	h2
		margin: 0

.app-right__first
	position: relative
	left: -40px
	margin-top: 40px

.app-right__second
	margin-top: 80px

.app-bottom
	text-align: center
	margin-top: 50px
	h2, p
		margin: 0
	p
		font-size: 2em


/* how to work */

.work-wrap
	text-align: center
	color: $light
	h1
		font-size: 3.5em

.work-icons
	margin: 50px auto
	.lite
		font-size: 1.1em

.card-one, .card-two, .card-three
	margin-top: 40px
	img
		margin-bottom: 10px
	h3
		margin-bottom: 40px

.card-one
	img
		width: 90px
		margin-bottom: 10px

.card-two
	img
		width: 150px
		margin-bottom: 10px

.card-three
	img
		width: 105px
		margin-bottom: 10px

/* mwm */

.mwm-out
	overflow: hidden

.mwm-wrap
	text-align: center
	color: $light
	padding-top: 50px
	padding-bottom: 50px
	h1
		margin-bottom: 100px
		font-size: 3.5em

.map-wrap
	position: relative
	height: 500px
	margin: 30px auto
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		z-index: 5
		width: 750px

.mwm-numbers
	h1
		margin-bottom: 0
		font-size: 3.7em
	h3
		margin-top: 0

.cloud
	display: none
	width: 130px
	padding: 4px
	position: absolute
	background-color: #152C3A
	top: -50px
	left: -62px
	border-radius: 10px
	border: 1px solid $orange
	font-size: .9
	&::before
		content: ""
		position: absolute
		z-index: 10
		bottom: -20px
		left: 50%
		margin-left: -10px
		border-width: 10px 10px 10px 10px
		border-color: #102c3b transparent transparent transparent
		border-style: solid
	&::after
		content: ""
		position: absolute
		z-index: 9
		bottom: -24px
		left: 50%
		margin-left: -12px
		border-width: 12px 12px 12px 12px
		border-color: $orange transparent transparent transparent
		border-style: solid
	p
		margin: 0
		line-height: 1em

.city-wrap
	position: relative
	z-index: 7
	cursor: pointer
	width: 0
	.city-dot
		display: block
		cursor: pointer
		position: relative
		top: 20px
		width: 4px
		height: 4px
		border-radius: 100%
		background-color: $orange

.city01
	top: 33px
	left: 540px

.city02
	top: 33px
	left: 270px

.city03
	top: 83px
	left: 270px

.city04
	top: 135px
	left: 255px

.city05
	top: 157px
	left: 290px

.city06
	top: 2px
	left: 480px

.city07
	top: 70px
	left: 520px

.city08
	top: 47px
	left: 553px

.city09
	top: 10px
	left: 555px

.city10
	top: -5px
	left: 575px

.city11
	top: 20px
	left: 545px

.city12
	top: 15px
	left: 518px

.city13
	top: 35px
	left: 524px

.city14
	top: 47px
	left: 498px

.city15
	top: 40px
	left: 511px

.city16
	top: 27px
	left: 550px

.city17
	top: 35px
	left: 575px

.city18
	top: -15px
	left: 630px

.city19
	top: 20px
	left: 800px

.city20
	top: 40px
	left: 810px

.city21
	top: 92px
	left: 598px

.city22
	top: 63px
	left: 640px

.city23
	top: 38px
	left: 640px

.city24
	top: 44px
	left: 598px

/* timeline */

.timeline-mobile
	display: none

.timeline-wrap
	padding: 0
	padding-bottom: 100px
	color: $light
	text-align: center
	h1
		margin-bottom: 100px
		font-size: 3.5em
	p
		margin: 0
		font-size: 1.3em

.timeline-top
	margin-bottom: 30px
	display: flex
	align-items: flex-end
	position: relative
	section
		&::after
			content: ""
			position: absolute
			bottom: -30px
			border-width: 12px
			border-color: rgba(30, 60, 74, 0) rgba(255, 0, 0, 0) $orange transparent
			border-style: solid
			left: 80px


.timeline-bottom
	margin-top: 30px
	section
		&::before
			content: ""
			position: absolute
			top: -30px
			border-width: 12px
			border-color: $orange transparent transparent transparent
			border-style: solid
			left: 80px

.timeline-line
	width: 100%
	height: 5px
	background-color: $orange


.timeline-line__mobile
	display: none
	height: 500px
	width: 5px
	background-color: $orange

/* team */

.team-wrap
	//background-color: #19546b
	background-image: url("../images/teambg.png")
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	padding-top: 50px
	padding-bottom: 50px

.team-inner
	text-align: center
	color: $light
	h1
		margin-bottom: 100px
		font-size: 3.5em

.team-person
	margin: 20px auto
	h4
		margin-bottom: 0

/* footer */

footer
	background-color: #16566b
	padding-top: 20px
	padding-bottom: 20px
	opacity: .3
	text-align: center
	color: $light
	.btn-nav
		border-color: $light

.cr
	margin-top: 40px

.footer-social
	a
		color: $light
		font-size: 1.5em
		margin-left: 20px

/* responsive */

@media only screen and (max-width: 1200px)

	nav li
		padding: 0 5px


	.app-left, .app-right
		margin-top: 30px


	.timeline-bottom, .timeline-top
		section
			&::before, &::after
				left: 60px


	.city-out
		position: relative
		left: -100px

@media only screen and (max-width: 991px)
	h1
		font-size: 2.5em !important

	.logo
		display: none

	header
		background-color: transparent !important

	.menu
		display: block

	.nav-wrap
		display: flex
		justify-content: center
		transition: .3s
		position: fixed
		top: -1000px
		right: 0
		bottom: inherit
		left: 0
		z-index: 20
		background-image: url("../images/bg.png")

	.slide-nav
		top: 0
		bottom: 0

	nav
		ul
			display: block !important
			position: relative
			top: 50%
			transform: translateY(-50%)
		li
			padding: 0px 20px
			a
				padding: 15px 0px
		a, li
			display: block !important

	.landing-inner
		top: 100px
		transform: translateY(0)
		img
			width: 150px
			margin-bottom: 20px
		h1
			font-size: 4.3em


	.landing-social
		position: inherit
		top: 0
		transform: translateY(0)
		a
			display: inline-block
			margin: 30px 10px
			font-size: 1.5em

	.landing-scroll
		display: none


	.app-left, .app-right
		margin-top: 20px

	.app-left__second
		margin: 40px auto

	.app-right__second, .app-right__first
		margin-top: 20px

	footer
		nav
			display: none !important
		.btn-nav
			float: none
			margin: 20px auto
		.logo
			display: block
			float: none
			margin: 0px auto
			margin-bottom: 30px

	.cr
		margin-top: 20px

	.timeline-bottom, .timeline-top
		section
			&::before, &::after
				left: 100px

	.city-out
		left: -195px


@media only screen and (max-width: 767px)

	.timeline-desktop
		display: none

	.timeline-mobile
		display: block

	.app-left__first, .app-left__third, .app-left__second, .app-right__first, .app-right__second
		position: inherit
		right: 0
		left: 0
		text-align: center

	.app-inner
		text-align: center
		img
			width: 70%
			margin: 0 auto

	.app-bottom
		section
			margin: 20px auto


	.timeline-line__mobile
		display: block
		margin: 0 auto
		height: 820px


	.timeline-top section::before, .timeline-top section::after
		left: inherit
		bottom: inherit
		right: -19%
		top: 20px
		border-color: rgba(30, 60, 74, 0) #ffb74d rgba(255, 0, 0, 0) transparent

	.timeline-top
		section
			&:nth-child(2)
				margin: 130px auto

	.timeline-bottom section::before, .timeline-bottom section::after
		left: -19%
		bottom: inherit
		right: inherit
		top: 20px
		border-color: rgba(30, 60, 74, 0)  rgba(255, 0, 0, 0) transparent #ffb74d


	.timeline-bottom
		section
			&:nth-child(1)
				margin-top: 90px
			&:nth-child(2)
				margin-top: 120px
			&:nth-child(3)
				margin-top: 260px
				&::before
					top: 50px
				&::after
					content: "Pre-order Pro unlimited subscription"
					position: absolute
					top: -50px
					left: -120px
					z-index: 10
					width: 160px
					background: #124353
					padding: 5px 0
					font-size: .9em
